<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="icon" type="image/png" href="/static/images/icons/favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/static/fonts/iconic/css/material-design-iconic-font.min.css">
		<link rel="stylesheet" type="text/css" href="/static/css/util.css">
		<link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <style>
    .header {
	  overflow: hidden;
	  width:100%;
	  margin-bottom:0;
	  background-color: #dbd7d9;
	  padding: 20px 10px;
	}

	.header div{
	  display: inline-block;
	}

	.header a {
	  float: left;
	  color: black;
	  text-align: center;
	  padding: 12px;
	  text-decoration: none;
	  font-size: 18px;
	  line-height: 25px;
	  border-radius: 4px;
	}

	.header a.logo {
	  font-size: 25px;
	  font-weight: bold;
	}

	.header a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.header a.active {
	  background-color: dodgerblue;
	  color: white;
	}

	.header-right {
	  float: right;
	  padding: 15px;
	}

	.header-font{
		padding-bottom:5%;
		font-size:40px;
	}

		@media only screen and (max-width: 600px) {
			 .header a {
			float: none;
			display: block;
			text-align: left;
		  }
		  .header-right {
			float:none;
		  }
		}
		@media only screen and (min-width: 370px) {
		.header-right {
			float:right;
		  }
		}

</style>
</head>
<body>
<header>
		<div class="header">
			<i class="fas fa-train fa-5x"></i>
			<font class="header-font">&nbsp VSK</font>
			<div class="header-right">
				{% if request.session.username %}
					<a>{{ request.session.username }}</a>
					<a href="/home/" >Home</a>
					<a href="/login/editprofile/">Edit Profile</a>
					<a href="/status/myorder/">My Order</a>
					<a href="/login/logout/">Logout</a>
				{% else %}
					<a href="/home/" >Home</a>
					<a href="/login/">Login</a>
					<a href="/login/registration/">Registration</a>
				{% endif %}
			<a href="/base/review/">Review</a>
			</div>
		</div>
	</header>

{% block content %}
{% endblock%}
<div id="dropDownSelect1"></div>
	<footer class="footer" class="container">
		<center>
			<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
			<a href="https://twitter.com/login" class="fa fa-twitter"></a>
			<a href="https://www.google.com/" class="fa fa-google"></a>
			<a href="https://www.linkedin.com/uas/login" class="fa fa-linkedin"></a>
		</center>
		<hr>
		<div class="text-center p-t-40">
			<a href="/base/aboutus/">
				ABOUT US
			</a><br>
			<a href="/base/contactus/">
				 &#x260F; COTECT US
			</a><br>
			<a href="/base/help/">
				HELP CENTER
			</a>
			<br>
		</div>
		&#169;  Copyright 2019 Pvt.


	</footer>
</body>
</html>
