{% extends 'header.html' %}
{% block content %}
<html>
<head>
	<title>Show Train</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="/static/images/icons/favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/static/fonts/iconic/css/material-design-iconic-font.min.css">
		<link rel="stylesheet" type="text/css" href="/static/css/util.css">
		<link rel="stylesheet" type="text/css" href="/static/css/main.css">
<style>

		body{
			padding:0;
			margin:0;
			background-opacity:0.4;
		}

        #a {
                background-color: #4CAF50;
                border: none;
                padding: 15px 80px;
                text-decoration: none;
                margin: 4px 200px;
                cursor: pointer;
                font-size:20px;
        }
	#a:hover{
	 	border-bo0ttom:6px;			
                border-bottom-color:orange;
		background-color:yellow;
		color:blue;
		transition-duration:0.4s;
	}
        
	#a:visited{
	 	border-bottom:6px;
		border-bottom-color:orange;
		background-color:yellow;
		color:blue;
        }

	.hidden_input{
		display: none;
	}
</style>

</head>
<body >
<div class="co" style="background-image: url('/static/images/login.jpg'); background-size:cover;">
		<div class="wrap">
					<span class="login-form-title p-b-40 p-t-40">
						MY ORDER
					</span>
					{% for each in detail %}
						<hr/><hr/>
						<div>
							<b> PNR No.:</b>{{ each.pnrno }}
						</div>
						<br/>
						<div>
							<b> Train Name:</b> {{ each.trainname }}
						</div>
						<br/>
						<div>
							<b> Class:</b>{{ each.train_class }}
						</div>
						<br/>
						<div>
							<b> No. of Passanger:</b>{{ each.noofpassenger }}
						</div>
						<br/>
						<div>
							<b>Departure City:</b>{{ each.dcity }}
						</div>
						<br/>
						<div>
							<b>Arrival City:</b>{{ each.acity }}
						</div>
						<br>
						<div>
							<b>Price :</b>{{ each.price }}
						</div>
						<br/>
						<div>
							<b>Date :</b>{{ each.date }}
						</div>
						<br/>
			{% endfor %}
			</div>

</div>
</body>
</html>
{% endblock %}